# Topsed-Speedometer

./: .gitignore  README.MD  SECURITY.md  app-class.puml  app.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy.html  terms_conditions.html
app/src/main/java/com/bike/race/: TopsedApp.kt
app/src/main/java/com/bike/race/components/: LocationProvider.kt  SingleLocationProvider.kt
app/src/main/java/com/bike/race/customs/: ColorGenerator.java  DonutProgress.java  SingleLiveEvent.kt  TextDrawable.java  Utils.java
app/src/main/java/com/bike/race/db/: AppDatabase.kt
app/src/main/java/com/bike/race/di/: koinModule.kt
app/src/main/java/com/bike/race/domain/: MapType.kt
app/src/main/java/com/bike/race/repositories/: DriveRepository.kt
app/src/main/java/com/bike/race/ui/: FragmentHostActivity.kt
app/src/main/java/com/bike/race/uiModels/: CompareData.kt  DashboardData.kt  DriveAnalyticsData.kt  DriveItemCollection.kt  DriveItemData.kt  DriveItemWithMapData.kt  DriveRankData.kt  DriveRankItemData.kt  DriveReportData.kt  DriveReportMapData.kt
app/src/main/java/com/bike/race/utils/: ClockUtils.kt  ConsoleLog.kt  ViewUtils.kt  (+10 more)
app/src/main/res/drawable/: drive_report_bottom_navigation_view_color.xml  home_bottom_nav_background.xml  home_bottom_navigation_view_color.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_edit_14.xml  ic_baseline_edit_20.xml  ic_baseline_expand_less_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_map_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_square_foot_24.xml  ic_baseline_stop_circle_24.xml  ic_launcher_foreground.xml  my_drive_background.xml  splash_drawable.xml
app/src/main/res/drawable-night/: home_bottom_nav_background.xml  home_bottom_navigation_view_color.xml  my_drive_background.xml
app/src/main/res/layout/: activity_compare.xml  activity_drive_report.xml  activity_fragment_host.xml  activity_home.xml  activity_location_permission_check.xml  activity_splash.xml  fragment_compare_drive.xml  fragment_dashboard.xml  fragment_drive_analytics.xml  fragment_drive_map_view.xml  fragment_drive_rank.xml  fragment_my_all_drives.xml  fragment_my_drives.xml  item_drive.xml  item_drive_rank.xml  item_drive_with_map.xml  item_view_all.xml  view_empty.xml  view_rate_app.xml
app/src/main/res/menu/: bottom_nav.xml  drive_report_nav.xml
app/src/main/res/navigation/: drive_report_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: map_style_normal.json  map_style_small.json
app/src/main/res/raw-night/: map_style_normal.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bike/race/: ExampleUnitTest.kt
(+68 files in other folders)
