<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeActivity">

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/arcProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loadingText"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/waiting_for_gps_signal_d" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <com.bike.race.customs.speedyview.SpeedyView
        android:id="@+id/arcProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/totalDistanceText"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingLayout"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7"
        custom:borderColor="@color/arcUnfinishedColor"
        custom:borderSize="8dp"
        custom:fillColor="@color/arcFinishedColor"
        custom:maxSpeed="40" />

    <com.bike.race.customs.textViews.DigitalTextView
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/total"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="@id/totalDistanceText"
        app:layout_constraintEnd_toStartOf="@id/totalDistanceText"
        app:layout_constraintTop_toTopOf="@id/totalDistanceText" />

    <com.bike.race.customs.textViews.DigitalTextView
        android:id="@+id/totalDistanceText"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arcProgress"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
        tools:ignore="HardcodedText" />

    <com.bike.race.customs.textViews.DigitalTextView
        android:id="@+id/totalDistanceUnitText"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="@id/totalDistanceText"
        app:layout_constraintStart_toEndOf="@id/totalDistanceText"
        app:layout_constraintTop_toTopOf="@id/totalDistanceText"
        tools:text="km" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />


    <com.bike.race.customs.textViews.DigitalTextView
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toTopOf="@id/avgSpeedText"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent" />


    <com.bike.race.customs.textViews.DigitalTextView
        android:id="@+id/avgSpeedText"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        tools:ignore="HardcodedText" />

    <com.bike.race.customs.textViews.DigitalTextView
        android:id="@+id/avgSpeedUnitText"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avgSpeedText"
        tools:text="kph" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@id/avgSpeedText"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/avgSpeedText" />


    <com.bike.race.customs.textViews.DigitalTextView
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toTopOf="@id/topSpeedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical" />

    <com.bike.race.customs.textViews.DigitalTextView
        android:id="@+id/topSpeedText"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        tools:ignore="HardcodedText" />

    <com.bike.race.customs.textViews.DigitalTextView
        android:id="@+id/topSpeedUnitText"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/topSpeedText"
        tools:text="kph" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/start_stop_button"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:tint="#FFFFFF"
        custom:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/start_stop_button"
        android:src="@drawable/ic_baseline_pause_24"
        app:backgroundTint="@color/pauseOrange"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintEnd_toStartOf="@id/stopBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:tint="#FFFFFF"
        custom:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/start_stop_button"
        android:src="@drawable/ic_baseline_stop_24"
        app:backgroundTint="@color/stopRed"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pauseBtn"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
        app:tint="#FFFFFF"
        custom:fabSize="auto" />


</androidx.constraintlayout.widget.ConstraintLayout>