<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginTop="@dimen/padding"
    android:layout_marginEnd="@dimen/padding"
    app:cardBackgroundColor="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        tools:context=".ui.driveReport.DriveReportActivity">

        <ImageView
            android:id="@+id/rankText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/timeText"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            app:layout_constraintBottom_toTopOf="@id/happenedText"
            app:layout_constraintLeft_toRightOf="@id/rankText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01:12:20" />

        <TextView
            android:id="@+id/tagText"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/happenedText"
            app:layout_constraintLeft_toRightOf="@id/timeText"
            app:layout_constraintRight_toLeftOf="@id/compareIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tag1adasdsadasdadasd" />


        <TextView
            android:id="@+id/happenedText"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rankText"
            app:layout_constraintTop_toBottomOf="@id/timeText"
            tools:text="2 days ago" />

        <TextView
            android:id="@+id/compareIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_small"
            android:background="@drawable/ic_baseline_compare_arrows_24"
            android:backgroundTint="@color/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>